    <div class="col-md-12">
        {{-- START {{ column }} --}}
        <div class="form-group">
            <div>
                <label class="cursor-pointer" for="{{ column }}">@lang('inputs.{{ column }}')</label>
                <div class="form-switch d-inline">
                    <input type="checkbox" name="{{ column }}" value="1" id="{{ column }}" class="form-check-input cursor-pointer mx-3" @checked($row->{{ column }} ?? (old('{{ column }}')))>
                </div>
            </div>

            @include('layouts.includes.backend.validation_error', ['input' => '{{ column }}'])
        </div>
        {{-- END {{ column }} --}}
    </div>

